UserDialogsPrism/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
    x:Class="UserDialogsPrism.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Colors-->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#FFC107</Color>

            <!--Styles-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" 
                            Android="{StaticResource Primary}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" 
                            Android="White"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</prism:PrismApplication>
